{
    "name": "react-native-crna-ts",
    "version": "0.1.0",
    "private": true,
    "main": "./crna-entry.js",
    "scripts": {
        "start": "npm run build && concurrently -r 'npm run watch' 'react-native-scripts start'",
        "eject": "react-native-scripts eject",
        "android": "npm run build && concurrently -r 'npm run watch' 'react-native-scripts android'",
        "ios": "npm run build && concurrently -r 'npm run watch' 'react-native-scripts ios'",
        "test": "node node_modules/jest/bin/jest.js --coverage",
        "test:watch": "node node_modules/jest/bin/jest.js --coverage --watch",
        "tsc": "tsc",
        "clean": "rimraf build",
        "build": "npm run clean && npm run tsc --",
        "watch": "npm run build -- -w",
        "lint": "tslint -c tslint.json -t verbose `find src -name '*.ts' -o -name '*.tsx' | egrep -v 'typings'`",
        "lint-fix": "tslint --fix -c tslint.json `find src -name '*.ts' -o -name '*.tsx' | egrep -v 'typings'`"
    },
    "jest": {
        "preset": "jest-expo",
        "testRegex": "build/.+\\.(test|spec).js$",
        "coverageDirectory": "coverage",
        "coverageReporters": [
            "text-summary",
            "html"
        ],
        "collectCoverageFrom": [
            "build/**/*.js",
            "!build/**/*.spec.js",
            "!build/**/*.index.js"
        ]
    },
    "dependencies": {
        "@types/jest": "^21.1.8",
        "@types/react": "^16.0.25",
        "@types/react-native": "^0.50.7",
        "concurrently": "^3.5.1",
        "expo": "^22.0.2",
        "react": "16.0.0-beta.5",
        "react-native": "^0.49.5",
        "rimraf": "^2.6.2",
        "tslint": "^5.8.0",
        "tslint-react": "^3.2.0",
        "typescript": "^2.6.1"
    },
    "devDependencies": {
        "jest-expo": "^22.0.0",
        "react-native-scripts": "1.7.0",
        "react-test-renderer": "16.0.0-beta.5"
    }
}
